{
    "if only": {
        "prefix": "if",
        "body": [
            "if ${1:Condition} then",
            "\t$0",
            "end if"
        ],
        "description": "if only"

    },

    "if else": {
        "prefix": "ife",
        "body": [
            "if ${1:Condition} then",
            "\t$0",
            "else",
            "\t",
            "end if"
        ],
        "description": "if else"
    },

    "for to": {
        "prefix": "fort",
        "body": [
            "for ${1:Counter} = ${2:StartValue} to ${3:EndValue} step ${4:StepValue}",
            "\t$0",
            "next ${1:Counter}"
        ],
        "description": "for to"
    },

    "for down": {
        "prefix": "ford",
        "body": [
            "for ${1:Counter} = ${2:StartValue} down ${3:EndValue} step ${4:StepValue}",
            "\t$0",
            "next ${1:Counter}"
        ],
        "description": "for down"
    },

    "while loop": {
        "prefix": "while",
        "body": [
            "while ${1:Condition}",
            "\t$0",
            "wend"
        ],
        "description": "while loop"
    },




    "sub return": {
        "prefix": ["sub", "subr"],
        "body": [
            "sub ${1:Type} ${2:Function}(${3:Param})",
            "\t$0",
            "\treturn",
            "end sub"
        ],
        "description": "sub return"
    },

    "sub": {
        "prefix": "sub",
        "body": [
            "sub ${1:Function}(${2:Param})",
            "\t$0",
            "end sub"
        ],
        "description": "sub"
    },

    "select": {
        "prefix": "select",
        "body": [
            "select case ${1:Variable}",
            "case ${2:Constant}",
            "\t$0",
            "\tbreak",
            "case else",
            "\t",
            "end select"
        ],
        "description": "select fsdf"

    }










}